<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculationModuleUWP">
      <HintPath>..\..\CalculationModuleUWP\CalculationModuleUWP\bin\Debug\CalculationModuleUWP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
